{
  "name": "wrong3",
  "version": "1.0.0",
  "dependencies": {
    "netlify-cli": "^15.0.0",
    "@netlify/build": "^28.0.0",
    "@netlify/functions": "^2.0.0",
    "@netlify/plugin-nextjs": "^4.41.3"
  },
  "scripts": {
    "build": "netlify build",
    "dev": "netlify dev"
  }
}
